services:
  - type: web
    name: car-damage-api
    runtime: python
    build:
      environment:
        pythonVersion: 3.10
    buildCommand: |
      apt-get update
      apt-get install -y build-essential cmake g++ libomp-dev gfortran
      pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: PORT
        value: 10000

